<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boldo_page</title>
  
    <link rel="stylesheet" href="./input.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.css" />
  </head>
  <body>

    <!-- Section 1 -->
    <div
      class="main-fullscreen-header bg-[#0A2640] pt-[56px] pb-[64px]"
      style="
        background-image: url(./img/Ellipse\ 9.svg);
        background-repeat: no-repeat;
        background-position: top right;
      "
    >
      <div class="container max-w-[1200px] m-auto">
        <header class="fullscreen-header">
          <nav
            class="nav grid grid-cols-[auto_auto] justify-between items-center"
          >
            <a href="">
              <div class="logo flex items-center gap-[11.28px]">
                <img src="./img/Logo Shape.svg" alt="" />
                <p
                  class="font-bold text-[43.25px] leading-[33.64px] text-[#FFFFFF]"
                >
                  Boldo
                </p>
              </div>
            </a>
            <div class="list-nav flex items-center gap-[40px]">
              <ul class="menu flex items-center gap-[40px]">
                <li
                  class="text-[16px] leading-[28px] font-semibold text-[#FFFFFF]"
                >
                  <a
                    href=""
                    class="hover:text-[#e1e1e1] transition-all duration-100"
                    >Product</a
                  >
                </li>
                <li
                  class="text-[16px] leading-[28px] font-semibold text-[#FFFFFF]"
                >
                  <a
                    href=""
                    class="hover:text-[#e1e1e1] transition-all duration-100"
                    >Services</a
                  >
                </li>
                <li
                  class="text-[16px] leading-[28px] font-semibold text-[#FFFFFF]"
                >
                  <a
                    href=""
                    class="hover:text-[#e1e1e1] transition-all duration-100"
                    >About</a
                  >
                </li>
              </ul>
              <div class="submit">
                <button
                  class="w-[128px] h-[40px] rounded-[24px] bg-[#FFFFFF] text-[#0A2640] text-[16px] font-bold leading-[24px] hover:bg-[#69E6A6] transition-all duration-100"
                >
                  <a href="">Log In</a>
                </button>
              </div>
            </div>
          </nav>

          <div
            class="wrapper-header-content flex justify-between items-center mt-[64px] mb-[56px] gap-[139.14px]"
          >
            <div class="wrapper-text w-[65%] gap-[139.15px]">
              <h1 class="text-[48px] text-[#FFFFFF] leading-[72px] font-normal">
                Save time by building fast with Boldo Template
              </h1>
              <p
                class="text-[16px] text-[#F1F1F1] leading-[28px] font-normal mt-[16px] mb-[40px]"
              >
                Funding handshake buyer business-to-business metrics iPad
                partnership. First mover advantage innovator success deployment
                non-disclosure.
              </p>
              <div class="wrapper-buttons flex gap-[24px]">
                <button
                  class="w-[247px] h-[60px] bg-[#69E6A6] rounded-[56px] text-[20px] text-[#0A2640] font-bold leading-[28px] hover:bg-[transparent] hover:border-[2px] hover:border-[#FFFFFF] hover:text-[#FFFFFF]"
                >
                  Buy template
                </button>
                <button
                  class="w-[187px] h-[60px] bg-[transparent] border-[2px] border-[#FFFFFF] rounded-[56px] text-[20px] text-[#FFFFFF] font-bold leading-[28px] hover:border-none hover:bg-[#69E6A6] hover:text-[#0A2640]"
                >
                  Explore
                </button>
              </div>
            </div>
            <div
              class="wrapper-graphics grid grid-cols-[auto_auto] grid-rows-[auto_auto] justify-between gap-x-[38.65px] gap-y-[25.77px]"
            >
              <div
                class="post h-[231.9px] w-[493.36px] pt-[14.13px] pb-[35.65px] px-[28px] relative bg-[#FFFFFF2E] rounded-[15px] col-start-1 col-end-3"
              >
                <div
                  class="wrapper-circle grid grid-cols-[1fr_1fr_1fr] gap-[9.42px] absolute top-[14.3px] left-[14.3px]"
                >
                  <div
                    class="circle w-[9.42px] h-[9.42px] rounded-[4.71px] bg-[#FC5B00]"
                  ></div>
                  <div
                    class="circle w-[9.42px] h-[9.42px] rounded-[4.71px] bg-[#ECAA00]"
                  ></div>
                  <div
                    class="circle w-[9.42px] h-[9.42px] rounded-[4.71px] bg-[#009D10]"
                  ></div>
                </div>
                <div
                  class="wrapper-lines-procent mt-[44.63px] flex flex-col gap-y-[19.7px]"
                >
                  <div
                    class="wrapper-lines flex items-center flex-wrap gap-[14.3px]"
                  >
                    <div
                      class="line w-[54.17px] h-[11.78px] bg-[#95ABBC] rounded-[14px]"
                    ></div>
                    <div
                      class="line w-[269.98px] h-[11.78px] bg-[#95ABBC] rounded-[14px]"
                    ></div>
                    <p class="text-[11.92px] leading-[21.46px] text-[#FFFFFF]">
                      80%
                    </p>
                  </div>
                  <div
                    class="wrapper-lines flex items-center flex-wrap gap-[14.3px]"
                  >
                    <div
                      class="line w-[54.17px] h-[11.78px] bg-[#95ABBC] rounded-[14px]"
                    ></div>
                    <div
                      class="line w-[79.86px] h-[11.78px] rounded-[14px] bg-[#0DBBFC]"
                    ></div>
                    <p class="text-[11.92px] leading-[21.46px] text-[#FFFFFF]">
                      30%
                    </p>
                  </div>
                  <div
                    class="wrapper-lines flex items-center flex-wrap gap-[14.3px]"
                  >
                    <div
                      class="line w-[54.17px] h-[11.78px] bg-[#95ABBC] rounded-[14px]"
                    ></div>
                    <div
                      class="line w-[317.66px] h-[11.78px] rounded-[14px] bg-[#FFFFFF]"
                    ></div>
                    <p class="text-[11.92px] leading-[21.46px] text-[#FFFFFF]">
                      100%
                    </p>
                  </div>
                  <div
                    class="wrapper-lines flex items-center flex-wrap gap-[14.3px]"
                  >
                    <div
                      class="line w-[54.17px] h-[11.78px] bg-[#95ABBC] rounded-[14px]"
                    ></div>
                    <div
                      class="line w-[253.89px] h-[11.78px] rounded-[14px] bg-[#65E4A3]"
                    ></div>
                    <p class="text-[11.92px] leading-[21.46px] text-[#FFFFFF]">
                      75%
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="post w-[192.18px] h-[165.34px] rounded-[15px] bg-[#FFFFFF2E] relative pt-[38.58px] pb-[20.47px] pr-[27.91px] pl-[24.69px]"
              >
                <div
                  class="wrapper-circle grid grid-cols-[1fr_1fr_1fr] gap-[9.42px] absolute top-[14.3px] left-[14.3px]"
                >
                  <div
                    class="circle w-[9.42px] h-[9.42px] rounded-[4.71px] bg-[#FC5B00]"
                  ></div>
                  <div
                    class="circle w-[9.42px] h-[9.42px] rounded-[4.71px] bg-[#ECAA00]"
                  ></div>
                  <div
                    class="circle w-[9.42px] h-[9.42px] rounded-[4.71px] bg-[#009D10]"
                  ></div>
                </div>
                <div class="wrapper-image">
                  <img src="./img/Group 208.svg" alt="" />
                </div>
              </div>
              <div
                class="post w-[261.96px] h-[165.34px] rounded-[15px] bg-[#FFFFFF2E] relative pt-[47.11px] pb-[25.19px] pr-[31.96px] pl-[28.26px]"
              >
                <div
                  class="wrapper-circle grid grid-cols-[1fr_1fr_1fr] gap-[9.42px] absolute top-[14.3px] left-[14.3px]"
                >
                  <div
                    class="circle w-[9.42px] h-[9.42px] rounded-[4.71px] bg-[#FC5B00]"
                  ></div>
                  <div
                    class="circle w-[9.42px] h-[9.42px] rounded-[4.71px] bg-[#ECAA00]"
                  ></div>
                  <div
                    class="circle w-[9.42px] h-[9.42px] rounded-[4.71px] bg-[#009D10]"
                  ></div>
                </div>
                <div
                  class="wrapper-circle-diagram flex justify-between items-center"
                >
                  <div class="wrapper-image">
                    <img src="./img/Graphic Content.svg" alt="" />
                  </div>
                  <div class="wrapper-lines">
                    <div
                      class="line w-[72px] h-[8px] rounded-[14px] bg-[#95ABBC] mb-[14.13px]"
                    ></div>
                    <div
                      class="line w-[68px] h-[8px] rounded-[14px] bg-[#95ABBC] mb-[14.13px]"
                    ></div>
                    <div
                      class="line w-[76px] h-[8px] rounded-[14px] bg-[#95ABBC]"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="wrapper-logos flex justify-between items-center relative overflow-hidden w-[1160px]"
          >
            <div class="wrapper-logos-bg absolute">
              <img src="./img/logos_bg.svg" alt="" />
            </div>
            <div class="wrapper-img flex items-center gap-[10px]">
              <img src="./img/logo_boldo.svg" alt="" />
              <p
                class="text-[36.27px] text-[#FFFFFF] leading-[28.21px] font-bold"
              >
                Boldo
              </p>
            </div>
            <div class="wrapper-img flex items-center gap-[10px]">
              <img src="./img/logo_boldo.svg" alt="" />
              <p
                class="text-[36.27px] text-[#FFFFFF] leading-[28.21px] font-bold"
              >
                Presto
              </p>
            </div>
            <div class="wrapper-img flex items-center gap-[10px]">
              <img src="./img/logo_boldo.svg" alt="" />
              <p
                class="text-[36.27px] text-[#FFFFFF] leading-[28.21px] font-bold"
              >
                Boldo
              </p>
            </div>
            <div class="wrapper-img flex items-center gap-[10px]">
              <img src="./img/logo_boldo.svg" alt="" />
              <p
                class="text-[36.27px] text-[#FFFFFF] leading-[28.21px] font-bold"
              >
                Presto
              </p>
            </div>
            <div class="wrapper-img flex items-center gap-[10px]">
              <img src="./img/logo_boldo.svg" alt="" />
              <p
                class="text-[36.27px] text-[#FFFFFF] leading-[28.21px] font-bold"
              >
                Boldo
              </p>
            </div>
            <div class="wrapper-img flex items-center gap-[10px]">
              <img src="./img/logo_boldo.svg" alt="" />
              <p
                class="text-[36.27px] text-[#FFFFFF] leading-[28.21px] font-bold"
              >
                Presto
              </p>
            </div>
          </div>
        </header>
      </div>
    </div>

    <!-- Section 2 -->
    <div class="main-our-services">
      <div class="container m-auto max-w-[1200px]">
        <div class="wrapper-our-services pt-[84px] pb-[185px]">
          <p class="text-center text-[20px] leading-[32px] text-[#777777]">
            Our Services
          </p>
          <h2
            class="text-center text-[48px] text-[#000000] leading-[72px] w-[70%] m-auto mt-[12px]"
          >
            Handshake infographic mass market crowdfunding iteration.
          </h2>
          <div
            class="wrapper-post flex justify-between items-center gap-[100px] mt-[80px]"
          >
            <div class="post">
              <div class="wrapper-image">
                <img src="img/services_post-1.svg" alt="" />
              </div>
              <div class="wrapper-text w-[98%]">
                <p class="mt-[24px] mb-[12px] text-[24px] leading-[36px]">
                  Cool feature title
                </p>
                <p class="text-[20px] text-[#777777] leading-[32px]">
                  Learning curve network effects return on investment.
                </p>
                <div
                  class="go-to-post flex items-center gap-[12px] border-b-[1px] border-b-[#0A2640] w-[50%] mt-[28px] cursor-pointer"
                >
                  <p class="text-[20px] leading-[36px] font-bold">
                    Explore page
                  </p>
                  <i class="fa-solid fa-arrow-right mt-[4px]"></i>
                </div>
              </div>
            </div>
            <div class="post">
              <div class="wrapper-image">
                <img src="img/services_post-2.svg" alt="" />
              </div>
              <div class="wrapper-text w-[98%]">
                <p class="mt-[24px] mb-[12px] text-[24px] leading-[36px]">
                  Even cooler feature
                </p>
                <p class="text-[20px] text-[#777777] leading-[32px]">
                  Learning curve network effects return on investment.
                </p>
                <div
                  class="go-to-post flex items-center gap-[12px] border-b-[1px] border-b-[#0A2640] w-[50%] mt-[28px] cursor-pointer"
                >
                  <p class="text-[20px] leading-[36px] font-bold">
                    Explore page
                  </p>
                  <i class="fa-solid fa-arrow-right mt-[4px]"></i>
                </div>
              </div>
            </div>
            <div class="post">
              <div class="wrapper-image">
                <img src="img/services_post-3.svg" alt="" />
              </div>
              <div class="wrapper-text w-[98%]">
                <p class="mt-[24px] mb-[12px] text-[24px] leading-[36px]">
                  Cool feature title
                </p>
                <p class="text-[20px] text-[#777777] leading-[32px]">
                  Learning curve network effects return on investment.
                </p>
                <div
                  class="go-to-post flex items-center gap-[12px] border-b-[1px] border-b-[#0A2640] w-[50%] mt-[28px] cursor-pointer"
                >
                  <p class="text-[20px] leading-[36px] font-bold">
                    Explore page
                  </p>
                  <i class="fa-solid fa-arrow-right mt-[4px]"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Secton 3 -->
    <div class="main-connect">
      <div class="container m-auto max-w-[1200px]">
        <div class="wrapper-connect flex justify-between gap-[150px]">
          <div
            class="wrapper-image w-[50%] h-[610px] pt-[222px] pr-[57px] pl-[186px] pb-[0px]"
            style="
              background-image: url(./img/connect_post-1.png);
              background-repeat: no-repeat;
              background-size: contain;
            "
          >
            <div
              class="wrapper-diagram h-[388px] w-[251px] bg-[#FFFFFF] shadow-[0px_4px_32px_#0000001F] rounded-[12px] p-[40px]"
            >
              <div class="wrapper-image">
                <img src="./img/contact_diagram.svg" alt="" />
              </div>
              <div class="wrapper-text">
                <p
                  class="text-[24px] text-[#0A2640] leading-[36.27px] font-bold mt-[19.79px]"
                >
                  30%
                </p>
                <p class="font-normal text-[14px] leading-[24px]">
                  More income in June
                </p>
              </div>
            </div>
          </div>
          <div class="wrapper-text w-[50%]">
            <p class="mb-[40px] text-[36px] leading-[56px] mt-[80px] w-[90%]">
              We connect our customers with the best, and help them keep up-and
              stay open.
            </p>
            <div class="wrapper-icons flex items-center mb-[24px]">
              <div
                class="icon-item h-[36px] w-[36px] rounded-[18px] bg-[#0A2640] flex justify-center items-center"
              >
                <i class="fa-solid fa-check text-[#FFFFFF] text-[18px]"></i>
              </div>
              <p class="ml-[27px]">We connect our customers with the best.</p>
            </div>
            <div class="wrapper-icons flex items-center mb-[24px]">
              <div
                class="icon-item h-[36px] w-[36px] rounded-[18px] bg-[#0A2640] flex justify-center items-center"
              >
                <i class="fa-solid fa-check text-[#FFFFFF] text-[18px]"></i>
              </div>
              <p class="ml-[27px]">Advisor success customer launch party.</p>
            </div>
            <div class="wrapper-icons flex items-center">
              <div
                class="icon-item h-[36px] w-[36px] rounded-[18px] bg-[#0A2640] flex justify-center items-center"
              >
                <i class="fa-solid fa-check text-[#FFFFFF] text-[18px]"></i>
              </div>
              <p class="ml-[27px]">Business-to-consumer long tail.</p>
            </div>
          </div>
        </div>
        <div
          class="wrapper-connect-second flex justify-between items-center gap-[156px] mt-[124px] pb-[120px]"
        >
          <div class="wrapper-text h-[480px] w-[50%]">
            <p class="text-[36px] leading-[56px] w-[90%]">
              We connect our customers with the best, and help them keep up-and
              stay open.
            </p>
            <div
              class="list bg-[#0A2640] shadow-[0px_4px_32px_#00000014] flex items-center h-[68px] rounded-[4px] pl-[20px] gap-x-[12px] mb-[24px] mt-[64px] cursor-pointer"
            >
              <i class="fa-solid fa-feather text-[#FFFFFF]"></i>
              <p
                class="text-[#FFFFFF] text-[16px] font-semibold leading-[28px]"
              >
                We connect our customers with the best.
              </p>
            </div>
            <div
              class="list bg-[#FFFFFF] shadow-[0px_4px_32px_#00000014] flex items-center h-[68px] rounded-[4px] pl-[20px] gap-x-[12px] mb-[24px] cursor-pointer hover:bg-[#0a264012]"
            >
              <i class="fa-regular fa-eye text-[#000000]"></i>
              <p
                class="text-[#000000] text-[16px] font-semibold leading-[28px]"
              >
                Advisor success customer launch party.
              </p>
            </div>
            <div
              class="list bg-[#FFFFFF] shadow-[0px_4px_32px_#00000014] flex items-center h-[68px] rounded-[4px] pl-[20px] gap-x-[12px] cursor-pointer hover:bg-[#0a264012]"
            >
              <i class="fa-regular fa-eye text-[#000000]"></i>
              <p
                class="text-[#000000] text-[16px] font-semibold leading-[28px]"
              >
                Business-to-consumer long tail.
              </p>
            </div>
          </div>
          <div
            class="wrapper-image h-[692px] w-[50%] pt-[304px] pr-[105px] pl-[48px] pb-[0px]"
            style="
              background-image: url(./img/connect_second-post.png);
              background-repeat: no-repeat;
              background-size: contain;
            "
          >
            <div
              class="wrapper-diagram h-[388px] w-[291px] bg-[#FFFFFF] shadow-[0px_4px_32px_#0000001F] rounded-[12px] py-[47.79px] px-[55.79px]"
            >
              <div class="wrapper-image">
                <img src="./img/Pie Graph.svg" alt="" />
              </div>
              <div class="wrapper-text flex items-center mt-[22.79px]">
                <div
                  class="circle w-[4.97px] h-[4.96px] rounded-[2.455px] bg-[#0DBBFC]"
                ></div>
                <p class="font-normal text-[14px] leading-[28px] ml-[7.95px]">
                  35% - Agile Development
                </p>
              </div>
              <div class="wrapper-text flex items-center mt-[11.69px]">
                <div
                  class="circle w-[4.97px] h-[4.96px] rounded-[2.455px] bg-[#0DBBFC]"
                ></div>
                <p class="font-normal text-[14px] leading-[28px] ml-[7.95px]">
                  30% - Investor bandwidth
                </p>
              </div>
              <div class="wrapper-text flex items-center mt-[11.69px]">
                <div
                  class="circle w-[4.97px] h-[4.96px] rounded-[2.455px] bg-[#C4C4C4]"
                ></div>
                <p class="font-normal text-[14px] leading-[28px] ml-[7.95px]">
                  35% - A/B testing
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section 4 -->
    <div class="main-enterprise bg-[#0A2640] py-[96px]">
      <div class="container m-auto max-w-[1200px]">
        <div class="wrapper-main-enterprise relative">
          <div
            class="wrapper-arrows flex gap-[28px] absolute right-0 top-[15%]"
          >
            <div
              class="arrow w-[72px] h-[72px] bg-[#FFFFFF] flex justify-center items-center rounded-[36px] hover:bg-[#f0f0f0] transition-all duration-100 cursor-pointer"
            >
              <i class="fa-solid fa-arrow-left text-[25px]"></i>
            </div>
            <div
              class="arrow w-[72px] h-[72px] bg-[#FFFFFF] flex justify-center items-center rounded-[36px] hover:bg-[#f0f0f0] transition-all duration-100 cursor-pointer"
            >
              <i class="fa-solid fa-arrow-right text-[25px]"></i>
            </div>
          </div>
          <h3 class="text-[#FFFFFF] text-[48px] leading-[72px] w-[60%]">
            An enterprise template to ramp up your company website
          </h3>
          <div class="wrapper-post flex gap-[22px] items-start mt-[72px]">
            <div
              class="post bg-[#FFFFFF] shadow-[0px_12px_32px_#0000001F] rounded-[12px] p-[40px] pb-[43px] basis-[394px]"
            >
              <div class="wrapper-text">
                <p class="text-[24px] leading-[36px]">
                  “Buyer buzz partner network disruptive non-disclosure
                  agreement business”
                </p>
              </div>
              <div class="wrapper-image flex gap-[16px] mt-[40px]">
                <img src="./img/Ellipse 1.svg" alt="" />
                <div class="text">
                  <p class="text-[16px] font-bold leading-[32px]">
                    Albus Dumbledore
                  </p>
                  <p class="text-[14px] leading-[32px]">Manager @ Howarts</p>
                </div>
              </div>
            </div>
            <div
              class="post bg-[#FFFFFF] shadow-[0px_12px_32px_#0000001F] rounded-[12px] p-[40px] pb-[43px] basis-[394px]"
            >
              <div class="wrapper-text">
                <p class="text-[24px] leading-[36px]">
                  “Learning curve infrastructure value proposition advisor
                  strategy user experience hypotheses investor.”
                </p>
              </div>
              <div class="wrapper-image flex gap-[16px] mt-[40px]">
                <img src="./img/Ellipse 2.svg" alt="" />
                <div class="text">
                  <p class="text-[16px] font-bold leading-[32px]">
                    Severus Snape
                  </p>
                  <p class="text-[14px] leading-[32px]">Manager @ Slytherin</p>
                </div>
              </div>
            </div>
            <div
              class="post bg-[#FFFFFF] shadow-[0px_12px_32px_#0000001F] rounded-[12px] p-[40px] pb-[43px] basis-[394px]"
            >
              <div class="wrapper-text">
                <p class="text-[24px] leading-[36px]">
                  “Release facebook responsive web design business model canvas
                  seed money monetization.”
                </p>
              </div>
              <div class="wrapper-image flex gap-[16px] mt-[40px]">
                <img src="./img/Ellipse 3.svg" alt="" />
                <div class="text">
                  <p class="text-[16px] font-bold leading-[32px]">
                    Harry Potter
                  </p>
                  <p class="text-[14px] leading-[32px]">
                    Team Leader @ Gryffindor
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Section 5 -->
    <div class="main-blog">
      <div class="container m-auto max-w-[1100px] pb-[158px]">
        <div class="wrapper-blog mt-[124px]">
          <div class="wrapper-image mb-[56px]">
            <img src="./img/Image.png" alt="" />
          </div>
          <div
            class="wrapper-text flex justify-between items-start gap-[100px]"
          >
            <div class="post w-[50%]">
              <p class="text-[36px] leading-[56px]">
                We connect our customers with the best, and help them keep
                up-and stay open.
              </p>
            </div>
            <div class="post w-[50%]">
              <div
                class="list flex items-center justify-between border-b-[1px] border-[#000000] pb-[16px] mt-[16px]"
              >
                <p class="text-[20px] leading-[32px]">
                  We connect our customers with the best?
                </p>
                <div
                  class="circle w-[28px] h-[28px] rounded-[14px] bg-[#0A2640] flex justify-center items-center"
                >
                  <i class="fa-solid fa-check text-[#FFFFFF]"></i>
                </div>
              </div>
              <div
                class="list flex items-center justify-between border-b-[1px] border-[#000000] pb-[16px] mt-[32px]"
              >
                <p class="text-[20px] leading-[32px]">
                  We connect our customers with the best?
                </p>
                <div
                  class="circle w-[28px] h-[28px] rounded-[14px] bg-[#0A2640] flex justify-center items-center"
                >
                  <i class="fa-solid fa-check text-[#FFFFFF]"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section 6 -->
    <div class="main-proposition">
      <div class="container m-auto max-w-[1100px]">
        <div class="wrapper-proposition pb-[100px]">
          <p class="text-center text-[20px] text-[#777777]">Our Blog</p>
          <h4 class="text-center text-[48px] leading-[72px] w-[80%] m-auto">
            Value proposition accelerator product management venture
          </h4>
          <div class="wrapper-post flex justify-between gap-[50px] mt-[79px]">
            <div class="post w-[33.33%]">
              <div class="wrapper-image">
                <img src="./img/proposite_post-1.png" alt="" />
              </div>
              <div class="wrapper-text mt-[24px]">
                <div class="category flex items-center gap-[12px]">
                  <p class="text-[16px] font-bold">Category</p>
                  <p class="text-[#777777] font-normal">November 22, 2021</p>
                </div>
                <p class="text-[20px] leading-[32px] mt-[12px]">
                  Pitch termsheet backing validation focus release.
                </p>
                <div class="customers flex items-center gap-[12px] mt-[50px]">
                  <img src="./img/proposit_customer-1.svg" alt="" />
                  <p>Chandler Bing</p>
                </div>
              </div>
            </div>
            <div class="post w-[33.33%]">
              <div class="wrapper-image">
                <img src="./img/proposite_post-2.png" alt="" />
              </div>
              <div class="wrapper-text mt-[24px]">
                <div class="category flex items-center gap-[12px]">
                  <p class="text-[16px] font-bold">Category</p>
                  <p class="text-[#777777] font-normal">November 22, 2021</p>
                </div>
                <p class="text-[20px] leading-[32px] mt-[12px]">
                  Seed round direct mailing non-disclosure agreement graphical
                  user interface rockstar.
                </p>
                <div class="customers flex items-center gap-[12px] mt-[17.5px]">
                  <img src="./img/proposit_customer-2.svg" alt="" />
                  <p>Rachel Green</p>
                </div>
              </div>
            </div>
            <div class="post w-[33.33%]">
              <div class="wrapper-image">
                <img src="./img/proposite_post-3.png" alt="" />
              </div>
              <div class="wrapper-text mt-[24px]">
                <div class="category flex items-center gap-[12px]">
                  <p class="text-[16px] font-bold">Category</p>
                  <p class="text-[#777777] font-normal">November 22, 2021</p>
                </div>
                <p class="text-[20px] leading-[32px] mt-[12px]">
                  Beta prototype sales iPad gen-z marketing network effects
                  value proposition
                </p>
                <div class="customers flex items-center gap-[12px] mt-[17.5px]">
                  <img src="./img/proposit_customer-3.svg" alt="" />
                  <p>Monica Geller</p>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper-button flex justify-center mt-[100px]">
            <button
              class="w-[219px] h-[60px] rounded-[56px] border-[2px] border-[#0A2640] text-[#0A2640] text-[20px] font-bold hover:bg-[#65E4A3] hover:border-[#65E4A3]"
            >
              Load more
            </button>
          </div>
        </div>
      </div>
    </div>

    
    <!-- Section 7 -->
    <div class="main-form-enterprise pb-[84px]">
      <div class="container m-auto max-w-[1200px]">
        <div
          class="wrapper-form-enterprise bg-[#0A2640] py-[72px] rounded-[12px]"
          style="
            background-image: url(./img/Ellipse\ 9.1.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top right;
          "
        >
          <div class="wrapper-text flex flex-col items-center">
            <p
              class="text-[48px] leading-[72px] text-center text-[#FFFFFF] w-[60%]"
            >
              An enterprise template to ramp up your company website
            </p>
          </div>
          <form
            action=""
            class="wrapper-form flex justify-center mt-[50px] gap-[24px]"
          >
            <input
              type="text"
              placeholder="Your email address"
              class="w-[370px] h-[56px] rounded-[240px] bg-[#FFFFFF] pl-[32px] text-[20px] placeholder:text-[#000000] outline-none"
            />
            <input
              type="submit"
              value="Start now"
              class="w-[210px] h-[60px] rounded-[56px] bg-[#65E4A3] text-[20px] text-[#0A2640] font-bold hover:bg-[transparent] hover:border-[2px] hover:border-[#FFFFFF] hover:text-[#FFFFFF] transition-all duration-100 cursor-pointer"
            />
          </form>
        </div>
      </div>
    </div>
    <footer class="main-footer pb-[50px]">
      <div class="container m-auto max-w-[1200px]">
        <div class="wrapper-footer flex">
          <div class="wrapper-logo-text w-[25%] flex flex-col mr-[179px]">
            <a href="">
              <div class="logo flex items-center gap-[11.28px]">
                <img src="./img/Logo Shape Footer.svg" alt="" />
                <p
                  class="font-bold text-[43.25px] leading-[33.64px] text-[#0A2640]"
                >
                  Boldo
                </p>
              </div>
            </a>
            <div class="wrapper-text">
              <p
                class="text-[16px] text-[#777777] leading-[28px] mt-[40px] mb-[64px]"
              >
                Social media validation business model canvas graphical user
                interface launch party creative facebook iPad twitter.
              </p>
              <p class="text-[16px] text-[#777777] leading-[28px]">
                All rights reserved.
              </p>
            </div>
          </div>
          <div class="wrapper-list flex justify-between gap-[96px]">
            <ul>
              <li class="mb-[32px]">
                <p class="text-[20px] font-bold">Landings</p>
              </li>
              <li class="mb-[32px]">
                <a href="" class="text-[20px] text-[#777777]">Home</a>
              </li>
              <li class="mb-[32px]">
                <a href="" class="text-[20px] text-[#777777]">Products</a>
              </li>
              <li>
                <a href="" class="text-[20px] text-[#777777]">Services</a>
              </li>
            </ul>
            <ul>
              <li class="mb-[32px]">
                <p class="text-[20px] font-bold">Company</p>
              </li>
              <li class="mb-[32px]">
                <a href="" class="text-[20px] text-[#777777]">Home</a>
              </li>
              <li class="mb-[32px] flex gap-x-[15px]">
                <a href="" class="text-[20px] text-[#777777]">Careers</a>
                <div
                  class="message w-[72px] h-[30px] rounded-[120px] bg-[#65E4A3] flex items-center justify-center"
                >
                  <p class="text-[#0A2640] text-[13px] font-bold">Hiring!</p>
                </div>
              </li>
              <li>
                <a href="" class="text-[20px] text-[#777777]">Services</a>
              </li>
            </ul>
            <ul>
              <li class="mb-[32px]">
                <p class="text-[20px] font-bold">Resources</p>
              </li>
              <li class="mb-[32px]">
                <a href="" class="text-[20px] text-[#777777]">Blog</a>
              </li>
              <li class="mb-[32px]">
                <a href="" class="text-[20px] text-[#777777]">Products</a>
              </li>
              <li>
                <a href="" class="text-[20px] text-[#777777]">Services</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
